<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <div>  
        <div class="logo">
            <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_256.png" width="100" alt="Logo do Html"/>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h1>References </h1>
    
            <h2>Text Formatting</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p" target="_blank">&lt;p&gt; - Paragraph</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements" target="_blank">&lt;h1&gt; to &lt;h6&gt; - Headings</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong" target="_blank">&lt;strong&gt; - Bold</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/em" target="_blank">&lt;em&gt; - Italic</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br" target="_blank">&lt;br&gt; - Line Break</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hr" target="_blank">&lt;hr&gt; - Horizontal Line</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote" target="_blank">&lt;blockquote&gt; - Blockquote</a></li>
            </ul>
            
            <h2>Lists</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul" target="_blank">&lt;ul&gt; - Unordered List</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol" target="_blank">&lt;ol&gt; - Ordered List</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li" target="_blank">&lt;li&gt; - List Item</a></li>
            </ul>
            
            <h2>Links and Images</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a" target="_blank">&lt;a&gt; - Hyperlink</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img" target="_blank">&lt;img&gt; - Image</a></li>
            </ul>
            
            <h2>Tables</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table" target="_blank">&lt;table&gt; - Table</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tr" target="_blank">&lt;tr&gt; - Table Row</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th" target="_blank">&lt;th&gt; - Table Header Cell</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/td" target="_blank">&lt;td&gt; - Table Data Cell</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/thead" target="_blank">&lt;thead&gt; - Table Head</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tbody" target="_blank">&lt;tbody&gt; - Table Body</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tfoot" target="_blank">&lt;tfoot&gt; - Table Foot</a></li>
            </ul>
            
            <h2>Forms</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form" target="_blank">&lt;form&gt; - Form</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input" target="_blank">&lt;input&gt; - Input Field</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label" target="_blank">&lt;label&gt; - Label</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea" target="_blank">&lt;textarea&gt; - Text Area</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button" target="_blank">&lt;button&gt; - Button</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select" target="_blank">&lt;select&gt; - Dropdown List</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option" target="_blank">&lt;option&gt; - Option in Dropdown</a></li>
            </ul>
            
            <h2>Others</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div" target="_blank">&lt;div&gt; - Division or Section</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span" target="_blank">&lt;span&gt; - Inline Section</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header" target="_blank">&lt;header&gt; - Document Header</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer" target="_blank">&lt;footer&gt; - Document Footer</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav" target="_blank">&lt;nav&gt; - Navigation Links</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section" target="_blank">&lt;section&gt; - Document Section</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article" target="_blank">&lt;article&gt; - Independent Content</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside" target="_blank">&lt;aside&gt; - Additional Content</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main" target="_blank">&lt;main&gt; - Main Content</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure" target="_blank">&lt;figure&gt; - Illustrative Content</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption" target="_blank">&lt;figcaption&gt; - Figure Caption</a></li>
            </ul>
        </div>

        <div class="main">
            <!DOCTYPE html>
            <html lang="pt-BR">
            <head>
                <meta charset="UTF-8">

                <h2 id="Html1">HTML</h2>
                <p>
                    HTML (HyperText Markup Language) é uma linguagem de marcação utilizada para criar páginas na web.
                    Ele fornece uma estrutura básica para o conteúdo da página, permitindo que os desenvolvedores definam
                    a estrutura e o layout dos documentos web usando uma variedade de tags e atributos.
                </p>
                <p>
                    As páginas HTML são interpretadas pelos navegadores da web, que renderizam o conteúdo para os usuários.
                    Embora o HTML seja fundamental para a criação de páginas web, ele é frequentemente combinado com outras
                    tecnologias como CSS (Cascading Style Sheets) e JavaScript para criar experiências mais interativas e
                    visualmente atraentes.
                </p>
                <h2 id="html2">História do HTML</h2>
                <p>
                    O HTML foi originalmente proposto por Tim Berners-Lee, enquanto trabalhava no CERN, em 1989. Ele queria
                    criar um sistema de compartilhamento de informações entre pesquisadores, o que deu origem à World Wide Web.
                    Em 1991, ele lançou a primeira versão do HTML, conhecida como HTML 1.0.
                </p>
                <p>
                    Desde então, o HTML passou por várias atualizações e revisões. A última versão é o HTML5, que foi lançado
                    em 2014. O HTML5 trouxe muitos novos recursos e funcionalidades para melhorar a experiência do usuário na web,
                    incluindo suporte nativo para vídeo e áudio, elementos de formulário avançados e melhorias na semântica.
                </p>
                <h2>Conclusão</h2>
                <p>
                    Em resumo, o HTML é a pedra angular da web moderna. Ele fornece a estrutura básica para o conteúdo das páginas
                    web e desempenha um papel fundamental na criação de experiências online. Com o HTML5 e outras tecnologias
                    relacionadas, os desenvolvedores têm mais recursos do que nunca para criar sites e aplicativos web inovadores
                    e interativos.
                </p>


                <h1>Resumo das Principais Tags HTML</h1>

            
                <h2 id="formatacao-texto">Formatação de Texto</h2>
                <p><strong>&lt;p&gt;</strong> - Define um parágrafo.</p>
                <p><strong>&lt;h1&gt; a &lt;h6&gt;</strong> - Define cabeçalhos de nível 1 a 6.</p>
                <p><strong>&lt;strong&gt;</strong> - Define texto importante em negrito.</p>
                <p><strong>&lt;em&gt;</strong> - Define texto enfatizado em itálico.</p>
                <p><strong>&lt;br&gt;</strong> - Insere uma quebra de linha.</p>
                <p><strong>&lt;hr&gt;</strong> - Insere uma linha horizontal.</p>
                <p><strong>&lt;blockquote&gt;</strong> - Define uma seção de citação em bloco.</p>
                
                <h2 id="listas">Listas</h2>
                <p><strong>&lt;ul&gt;</strong> - Define uma lista não ordenada.</p>
                <p><strong>&lt;ol&gt;</strong> - Define uma lista ordenada.</p>
                <p><strong>&lt;li&gt;</strong> - Define um item de lista.</p>
                
                <h2 id="links-imagens">Links e Imagens</h2>
                <p><strong>&lt;a&gt;</strong> - Define um hiperlink.</p>
                <p><strong>&lt;img&gt;</strong> - Define uma imagem.</p>
                
                <h2 id="tabelas">Tabelas</h2>
                <p><strong>&lt;table&gt;</strong> - Define uma tabela.</p>
                <p><strong>&lt;tr&gt;</strong> - Define uma linha em uma tabela.</p>
                <p><strong>&lt;th&gt;</strong> - Define uma célula de cabeçalho em uma tabela.</p>
                <p><strong>&lt;td&gt;</strong> - Define uma célula padrão em uma tabela.</p>
                <p><strong>&lt;thead&gt;</strong> - Define o cabeçalho de uma tabela.</p>
                <p><strong>&lt;tbody&gt;</strong> - Define o corpo de uma tabela.</p>
                <p><strong>&lt;tfoot&gt;</strong> - Define o rodapé de uma tabela.</p>
                
                <h2 id="formularios">Formulários</h2>
                <p><strong>&lt;form&gt;</strong> - Define um formulário HTML.</p>
                <p><strong>&lt;input&gt;</strong> - Define um campo de entrada.</p>
                <p><strong>&lt;label&gt;</strong> - Define um rótulo para um campo de entrada.</p>
                <p><strong>&lt;textarea&gt;</strong> - Define uma área de texto multi-linha.</p>
                <p><strong>&lt;button&gt;</strong> - Define um botão clicável.</p>
                <p><strong>&lt;select&gt;</strong> - Define uma lista suspensa.</p>
                <p><strong>&lt;option&gt;</strong> - Define uma opção em uma lista suspensa.</p>
                
                <h2 id="outros">Outros</h2>
                <p><strong>&lt;div&gt;</strong> - Define uma divisão ou seção.</p>
                <p><strong>&lt;span&gt;</strong> - Define uma seção de texto inline.</p>
                <p><strong>&lt;header&gt;</strong> - Define um cabeçalho de documento ou seção.</p>
                <p><strong>&lt;footer&gt;</strong> - Define um rodapé de documento ou seção.</p>
                <p><strong>&lt;nav&gt;</strong> - Define um conjunto de links de navegação.</p>
                <p><strong>&lt;section&gt;</strong> - Define uma seção em um documento.</p>
                <p><strong>&lt;article&gt;</strong> - Define conteúdo independente.</p>
                <p><strong>&lt;aside&gt;</strong> - Define conteúdo adicional.</p>
                <p><strong>&lt;main&gt;</strong> - Define o conteúdo principal do documento.</p>
                <p><strong>&lt;figure&gt;</strong> - Define conteúdo ilustrativo independente.</p>
                <p><strong>&lt;figcaption&gt;</strong> - Define uma legenda para o &lt;figure&gt;.</p>
            
            </body>
            </html>
            
        </div>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#html1">Html</a></li>
                <li><a href="#html2">Historia do Html</a></li>
                <li><a href="#formatacao-texto">Formatação de Texto</a></li>
                <li><a href="#listas">Listas</a></li>
                <li><a href="#links-imagens">Links e Imagens</a></li>
                <li><a href="#tabelas">Tabelas</a></li>
                <li><a href="#formularios">Formulários</a></li>
                <li><a href="#outros">Outros</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>